/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-variations, sans-serif);
  background-image:
  repeating-linear-gradient(to right,transparent 0, #d3d3d3 1px, #d3d3d3 2px, transparent 3px, transparent 4px),
  repeating-linear-gradient( to bottom, transparent 0, #d3d3d3 1px, #d3d3d3 2px, transparent 3px, transparent 4px),
  linear-gradient( to bottom, #e7e7e7 0.01%, #1a1a1a);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  font-variation-settings: "wght" var(--font-weight, 400);
}

@media (width > 375px) {
  .page {
    inline-size: var(--inline-size-page, clamp(375px, 100%, 698px));
    margin: 0 auto;
  }
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--font-family-variations, sans-serif);
  }
}

.header {
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: var(--font-family, sans-fantasy);
  font-weight: var(--font-weight, 400);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--border-color, #000);
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

@media (width > 375px) {
  .header {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}

.header-title {
  padding-bottom: 20px;
  font-size: var(--font-size-header-title, clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem));
  line-height: var(--font-size-line-height-title, clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem));
}

.header-text {
  font-size: var(--font-size-header-text, clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem));
  line-height: var(--font-size-line-height-text, clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem));
  text-transform: uppercase;
}

.main-section {
  padding-bottom: 100px;
}

.main-post {
  margin-bottom: 50px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--border-color, #000);
}

@media (width > 375px) {
  .main-post {
    margin-bottom: 52px;
  }
}

.main-title {
  border-bottom: 2px solid var(--border-color, #000);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 6px;
  font-size: var(--font-size-text, 18px);
  background-color: var(--bg-color, #fff);
  font-variation-settings: "wght" var(--font-weight-variations, 700);
}

@media (width > 375px) {
  .main-title {
    padding-right: 24px;
  }
}

.main-img-block {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.main-img-watermark {
  position: absolute;
  top: 23px;
  right: 11px;
  z-index: 1;
  font-family: var(--font-family, sans-fantasy);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size-main-img-p, 14px);
  line-height: 100%;
  color: var(--color, #000);
  text-shadow:
  1px 0 0 var(--text-shadow-color, #ffffff),
  0 1px 0 var(--text-shadow-color, #ffffff),
  -1px 0 0 var(--text-shadow-color, #ffffff),
  0 -1px 0 var(--text-shadow-color, #ffffff);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@media (width > 375px) {
  .main-img-watermark {
    top: 25px;
    right: 25px;
  }
}

@supports((text-stroke: 1px var(--text-shadow-color, #ffffff)) or (-webkit-text-stroke: 1px var(--text-shadow-color, #ffffff))) {
  .main-img-watermark {
    -webkit-text-stroke: 1px var(--text-shadow-color, #ffffff);
    text-stroke: 1px var(--text-shadow-color, #ffffff);
    text-shadow: none;
  }
}

.main-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: auto;
}

.main-content {
  border-top: 2px solid var(--border-color, #000);
  background-color: var(--bg-color, #fff);
  font-family: var(--font-family-variations, sans-serif);
  font-weight: var(--font-weight, 400);
  font-size: var(--font-size-text, 18px);
  line-height: 21px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 27px;
}

.main-body:hover {
  fill: var(--core-color, #000);
  transition: fill 0.3s 0.03s linear;
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 25px;
  height: 38px;
  gap: 4px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color, #fff);
  padding: 0;
  height: 38px;
  border: 2px solid transparent;
  position: relative;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color, #000);
  transition: border 0.3s ease;
}

.card__icon-button .core {
  fill: transparent;
  transition: fill 0.1s linear;
}

.card__icon-button:hover .core {
  fill: var(--core-color, #000);
  transition: fill 0.3s linear;
}

.card__icon-button .main-body {
  fill: transparent;
  transition: fill 0.1s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--core-color, #000);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color, #ff0000);
  transition: fill 0.3s linear 0.03s;
}

.card__icon-button:active .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--animation-fill-color, #ff0000);
}

.like-icon.is-liked .contour {
  transition: fill 0.3s linear 0.06s;
  fill: var(--animation-fill-color, #ff0000);
}

.like-icon.is-liked .core {
  transition: fill 0.3s linear 0.06s;
  fill: var(--animation-fill-color, #ff0000);
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s linear 0.06s;
  fill: var(--animation-fill-color, #ff0000);
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation-name: sparks;
  animation-duration: 0.3s;
}

.is-liked {
  animation-name: heart;
  animation-duration: 0.3s;
}

.button {
  border: 2px solid var(--border-color, #000);
  display: flex;
  text-align: center;
  gap: 8px;
  color: var(--color-text, #fff);
  position: relative;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card__like-button {
  padding: 0;
  width: 130px;
  height: 38px;
  background-color: var(--bg-color-button, transparent);
}

.button:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color, #000);
  transform-origin: left;
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover:before {
  translate: 0%;
}

.card__icon-button:focus,
.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color, #000);
  transition: box-shadow 0.3s ease;
}

.save-button {
  background-color: var(--bg-color, #fff);
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  inline-size: 306px;
  margin: 0 auto;
}

@media (width > 375px) {
  .save-button {
    inline-size: 335px;
    flex-direction: row;
    padding-top: 11px;
    padding-bottom: 11px;
  }
}

.icon-floppy-svg {
  margin-right: 4px;
  position: relative;
  mix-blend-mode: difference;
}

@media (width > 375px) {
  .icon-floppy-svg {
    transform: scale(0.75);
    margin-right: 6px;
  }
}

.button__text {
  font-family: var(--font-family, sans-fantasy);
  font-weight: var(--font-weight, 400);
  font-size: 14px;
  line-height: 12.6px;
  position: relative;
  text-align: center;
  mix-blend-mode: difference;
}

.dialog[open] {
  max-inline-size: 341px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  border: 2px solid var(--border-color, #000);
  overflow: hidden;
}

@media (width > 375px) {
  .dialog[open] {
    max-inline-size: 353px;
    padding-left: 28px;
    padding-right: 28px;
  }
}

.dialog:not([open]) {
  display: none;
  pointer-events: none;
  opacity: 0;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-layout {
  display: grid;
  grid-template-columns: 39px auto;
  grid-template-areas:
  "dialog-svg dialog-positia"
  "dialog-button dialog-button";
  row-gap: 30px;
  column-gap: 20px;
}

.dialog-svg {
  grid-area: dialog-svg;
  align-self: center;
}

.dialog-text {
  font-family: var(--font-family, sans-fantasy);
  font-weight: var(--font-weight, 400);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog-positia {
  grid-area: dialog-positia;
}

.dialog-button {
  grid-area: dialog-button;
  width: 100%;
  height: 38px;
  padding-top: 9px;
  padding-right: 17px;
  padding-bottom: 9px;
  padding-left: 17px;
  background-color: var(--bg-color-button, transparent);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-brightness {
  filter: brightness(250%);
}

.filter-sepia {
  filter: sepia(40%);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-saturate {
  filter: saturate(0.1);
}

.filter-blur {
  filter: blur(9px);
}

.filter-multiple {
  filter: contrast(0.5) saturate(1) grayscale(0.5) hue-rotate(100deg);
}